File: src/line_evolution.f90

function parallel_variance(M1_a, count_a, M2_a, M1_b, count_b, M2_b) result(M2)
    implicit none
    real*8                  :: delta, M1_a, M1_b, M2_a, M2_b, M_a, M_b, M2
    integer                 :: count_b, count_a

    delta = M1_b - M1_a

    M_a = M2_a*(count_a - 1)

    M_b = M2_b*(count_b - 1)

    M2 = M_a + M_b + delta**2*count_a*count_b/(count_a + count_b)

    M2 = M2/(count_a + count_b - 1)
end function parallel_variance

File: interpretation/deepseismic_interpretation/segyconverter/utils/segyextract.py
def _parallel_variance(avg_a, count_a, var_a, avg_b, count_b, var_b):
    """
    Calculate the new variance based on previous calcuated variance
    :param float avg_a: overall average
    :param float count_a: overall count
    :param float var_a: current variance
    :param float avg_b: ne average
    :param float count_b: current count
    :param float var_b: current variance
    :returns: new variance
    :rtype: float
    """
    delta = avg_b - avg_a
    m_a = var_a * (count_a - 1)
    m_b = var_b * (count_b - 1)
    M2 = m_a + m_b + delta ** 2 * count_a * count_b / (count_a + count_b)
    return M2 / (count_a + count_b - 1)
